//
//  OBY-Prefix.pch
//  OBY
//
//  Created by JP Halis on 12/21/15.
//  Copyright © 2015 Mac Mini i7 #1. All rights reserved.
//

#ifndef OBY_Prefix_pch
#define OBY_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <SystemConfiguration/SystemConfiguration.h>
#import <MobileCoreServices/MobileCoreServices.h>
#import <CoreData/CoreData.h>

#endif /* OBY_Prefix_pch */
